<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <style>.rollover:hover .rollover-first{max-height:0!important;display:none!important}.rollover:hover .rollover-second{max-height:none!important;display:block!important}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}.es-button{mso-style-priority:100!important;text-decoration:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all}body,html{width:100%;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0}.es-wrapper,body,html,table td{padding:0;Margin:0}.es-content,.es-footer,.es-header{table-layout:fixed!important;width:100%}img{display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}table tr{border-collapse:collapse}hr,p{Margin:0}h1,h2,h3,h4,h5{Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif}a,ol li,p,ul li{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly}.es-wrapper{width:100%;height:100%;background-repeat:repeat;background-position:center top}.es-wrapper-color{background-color:#f8f9fd}.es-content-body{background-color:transparent}.es-content-body ol li,.es-content-body p,.es-content-body ul li{color:#131313;margin-bottom:12px}.es-header{background-color:transparent}.es-header-body{background-color:#fff}.es-header-body ol li,.es-header-body p,.es-header-body ul li{color:#333;font-size:14px;margin-bottom:11px}ol li,p,ul li{font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;line-height:150%;margin-bottom:12px}h1{font-size:26px;font-style:normal;font-weight:700;color:#212121;margin-bottom:10px}@media only screen and (max-width:600px){a,ol li,p,ul li{font-size:16px!important;line-height:150%!important}h1{font-size:22px!important;text-align:center;line-height:120%!important}.es-content,.es-content table{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}}</style>
</head>

{% set d = days_remaining | int %}
{% if d <= 5 %}
  {% set color = "#C62828" %}
{% elif d <= 10 %}
  {% set color = "#E65100" %}
{% elif d <= 15 %}
  {% set color = "#F57F17" %}
{% else %}
  {% set color = "#1565C0" %}
{% endif %}

<body>
    <div class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#f8f9fd" style="background-color:#f8f9fd;">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="680" style="background-color:transparent;">
                                            <tbody>

                                                <!-- Title -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <h1><b>VTS Device Contract Expiry Alert</b></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- Body -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <p><b>** This email is system generated. Do not reply **</b></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">

                                                                                        <p>Dear Team,</p>

                                                                                        <p>This is to notify you that the VTS device contract for the following vehicle is expiring soon. Please take necessary action before the expiry date to avoid any service disruption or compliance issue.</p>

                                                                                        <p>
                                                                                            <b>Vehicle Number:</b>&nbsp; {{ vehicle_number }}<br>
                                                                                            <b>Location:</b>&nbsp; {{ location_name }}<br>
                                                                                            <b>Contract Valid Upto:</b>&nbsp; {{ contract_valid_upto }}<br>
                                                                                        </p>

                                                                                        <p>
                                                                                            {% if d <= 5 %}
                                                                                            🔴 <b>CRITICAL:</b> Only <b>{{ d }} day(s)</b> left. Immediate renewal is mandatory to ensure uninterrupted VTS tracking and regulatory compliance.
                                                                                            {% elif d <= 10 %}
                                                                                            🟠 <b>URGENT:</b> Only <b>{{ d }} days</b> remaining. Please initiate the renewal process immediately to avoid any disruption.
                                                                                            {% elif d <= 15 %}
                                                                                            🟡 <b>REMINDER:</b> <b>{{ d }} days</b> remaining. Please schedule the contract renewal at the earliest to avoid last-minute issues.
                                                                                            {% else %}
                                                                                            🔵 <b>NOTICE:</b> <b>{{ d }} days</b> remaining. Please plan for contract renewal well in advance to ensure continuity.
                                                                                            {% endif %}
                                                                                        </p>

                                                                                        <p>Please take necessary action at the earliest.</p>

                                                                                        <p>Thank you for your cooperation.</p>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- Signature -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p><br>From:<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image" style="font-size:0px;">
                                                                                        <a target="_blank"><img class="adapt-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK6xA8WESuKo8hFkpSfcJmmh4jbd8VTYOuT8_IM9P8Z-O3TivpWH-wVVoTqmX6BUQe-QI&usqp=CAU" alt style="display:block;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- Team name -->
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="640" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Novex</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>