Model vtsData internal {
    tl_number str
    report_duration str
    total_trips optional int
    stoppage_violations_count optional int
    route_deviation_count optional int
    speed_violation_count optional int
    main_supply_removal_count optional int
    night_driving_count optional int
    no_halt_zone_count optional int
    device_offline_count optional int
    device_tamper_count optional int
}

Model VTS crud_disable {

    Action=> ingest_data {
        vendor str
        ceg_auth_token str
        vendor_id str
        location_id str
        location_type str
        data optional vtsData
    }
}

Model vaData internal {
    alert_type str
    alert_description optional str
    device_id str
    video_url optional str
}

Model VA crud_disable {

    Action=> ingest_data {
        vendor str
        ceg_auth_token str
        vendor_id str
        location_id str
        location_type str
        data optional list vaData
    }
}

Model crisData internal {
    interlock_type str
    interlock_description optional str
    device_id str
    device_value optional str
}

Model CRIS crud_disable {
    
    Action=> ingest_data {
        vendor str
        ceg_auth_token str
        vendor_id str
        location_id str
        data optional list crisData
    }

}