Enum BusinessUnit str {
    RO='RO'
    TAS='TAS'
    LPG='LPG'
    RDI='RDI'
    CP='CP'
}

Enum AlertStatus str {
    Open='Open'
    Close='Close'
    InProgress='InProgress'
    Cancel='Cancel'
    OnHold='OnHold'
}

Model vtsData internal {
    tl_number str
    report_duration str
    total_trips optional int
    stoppage_violations_count optional int
    route_deviation_count optional int
    speed_violation_count optional int
    main_supply_removal_count optional int
    night_driving_count optional int
    no_halt_zone_count optional int
    device_offline_count optional int
    device_tamper_count optional int
    approved_by optional str
    invoice_number optional str
}

Model vtsDataUpdated internal {
    alert_id str
    zone optional str
    location_name optional str
    terminal_code optional str
    trip_status optional str
    truck_regno str
    violation_type str
    threshold_limit optional str
    unit optional str
    min_violation_count optional str
    max_violation_count optional str
    trip_alert_count optional str
    violation_count optional str
    shortage_in_trip optional str
    cumulative_duration optional str
    trip_type optional str
    active optional str
    approval_status optional str
    start_location optional str
    end_location optional str
    distance optional str
    duration optional str
    from_date optional str
    to_date optional str
    latitude optional str
    longitude optional str
    endlatitude optional str
    endlongitude optional str
}

Model vtsBlockedTruckOld internal {
    alert_id str
    alert_type str
    action_type optional str
    category optional str
    rca_reason optional str
    remarks optional str
    truck_regno optional str
    without_shortage_count optional str
    with_shortage_count optional str
    first_blocked_days optional str
    second_blocked_days optional str
    third_blocked_days optional str
    active optional bool
    approval_status optional str
    blocked_datetime optional str
    unblocked_datetime optional str
}

Model vtsBlockedTruck internal {
    tt_no optional str
    location_name optional str
    transporter_name optional str
    transporter_code optional str
    vehicle_blocked_desc optional str
    vehicle_blocked_start_date optional str
    vehicle_blocked_end_date optional str
    vehicle_blocked_instance_no optional str
    vehicle_blocked_instance_type optional str
    alert_type optional str
}

Model VTS crud_disable {
    Action=> ingest_data {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
        data list vtsData
    }

    Action=> ingest_data_blocked_trucks {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
        data list vtsBlockedTruck
    }

    Action=> ingest_data_un_blocked_trucks {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
        data list vtsBlockedTruck

    }
}

Model vaData internal {
    alert_id optional str
    alert_timestamp optional str
    alert_type str
    alert_description optional str
    device_id str
    video_url optional str
}

Model vaScore internal {
    overall_score optional str
}

Model VA crud_disable {
    Action=> ingest_data {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
        data optional list vaData
    }

    Action=> ingest_data_score {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
        data list vaScore
    }
}

Model productsDetails internal {
    prod_code optional str
    uom optional str
    qty optional str
}

Model crisData internal {
    interlock_type str
    interlock_description optional str
    device_id str
    device_value optional str
    alarm_id str
    tank_id optional str
    nozzle_id optional str
    pump_no optional str
    occurrence_date optional str
    closure_date optional str
    indent_no optional str
    products optional list productsDetails
}

Model CRIS crud_disable {
    Action=> ingest_data {
        vendor_id str
        location_id str
        ro_code str
        location_type optional BusinessUnit
        data optional list crisData
    }

}

Model IMS crud_disable {
    Action=> ingest_data {
        vendor_id str
        location_id str
        location_type optional BusinessUnit
    }
}

Model emlockData internal {
    location_id str
    location_type optional BusinessUnit
    vehicle_number str
    violation_type str
    initiated_date str
    approved_date optional str
    approved_by optional str
}

Model emlockVendorData internal {
    location_type str
    emlock_exception_id str
    terminal_code str
    truck_number str
    exception_type str
    ro_code optional str
    created_datetime str
}

Model EMLock crud_disable {
    Action=> ingest_data {
        vendor_id str
        data optional list emlockVendorData
    }
}

Model TasListener crud_disable {
    Action=> get_data {
        input_data dict
    }
}
