Enum CloudProviders str {
    AWS='AWS'
    Azure='Azure'
    GCP='GCP'
    OCI='OCI'
}

Enum Types str {
    Manual='Manual'
    Query='Query'
    AIText='AIText'
}

Enum DashboardStatus str {
    Draft='Draft'
    Published='Published'
    Completed='Completed'
}

Model currencyFormatInternal internal {
    symbolPosition optional str
    symbol optional str
}

Model ColumnConfig internal {
    columnName optional str
    d3NumberFormat optional str
    currencyFormat optional currencyFormatInternal
}
Model Tags internal {
    name optional str
    value optional str
}

Model columnInternalM internal {
    column_name str
    type str
}

Model columnInternal internal {
    column_name optional str
    type optional str
}

Model filtersInternal internal {
    col str
    op str
    val list str
}

Model columnsInternal internal {
    columnType str
    sqlExpression str
    label optional str
    expressionType optional str
}

Model metricsInternal internal {
    expressionType optional str
    column columnInternalM
    aggregate str
    label optional str
}

Model orderbyInternal internal {
    order_by optional bool
    expressionType optional str
    column columnInternalM
    aggregate str
    label optional str
}

Model groupbyInternal internal {
    name optional str
    label optional str
}

Model x_axisInternal internal {
    name optional str
    label optional str
    sort_ascending optional bool
    time_format optional str
}

Model queriesInternal internal {
    filters list filtersInternal
    metrics list metricsInternal
    orderby list orderbyInternal
    row_limit optional int
    series_columns optional list str
    series_limit optional int
    order_descending bool
}

Model form_dataInternal internal {
    x_axis optional x_axisInternal
    time_grain optional str
    groupby optional list groupbyInternal
    query_mode optional str
    show_legend optional bool
    column_config optional list ColumnConfig
}

Model ChartsParams internal {
    queries list queriesInternal
    form_data form_dataInternal
}

Model filtered_keys internal {
    cloud_account_id optional str
    region optional str
    region_name optional str
    component optional str
}

Model WidgetFilters internal {
    key str
    cond str
    value str
}

Model Charts {
    connection_id optional str
    database optional str
    schema optional str
    table str
    organization_id int
    visualization_name str
    name str
    description optional str
    params ChartsParams
    tags optional list Tags
    group_id optional int
    group_name optional str
    type optional Types
    user_query optional str
    user_ai_text optional str
    created_by optional str
    created_user optional str
    hashed_value optional str

    Action=> get_tables {
        connection_id optional str
        database str
        schema str
    }
    Action=> get_columns {
        connection_id optional str
        database str
        schema str
        table str
    }
    Action=> get_unique_values {
        connection_id optional str
        database str
        schema str
        table str
        column list str
    }
    Action=> drill_down_data {
        connection_id optional str
        database str
        schema str
        table str
        filter_mapping optional dict
        limit optional int
    }
    Action=> dashboard_charts {

    }
    Action=> get_dashboard_chart_form {
        unique_id str
    }

    Action=> get_distinct_values {
        connection_id optional str
        table str
        column list str
        where_cond optional dict
    }

    Action=> generate_dynamic_chart_query {
        query_context str
    }

    Action=> save_charts {
        connection_id optional str
        record_id optional int
        database optional str
        schema optional str
        table str
        organization_id int
        visualization_name str
        name str
        description optional str
        params ChartsParams
        tags optional list Tags
        group_id optional int
        group_name optional str
        type optional Types
        user_query optional str
        user_ai_text optional str
        created_by optional str
        created_user optional str
        hashed_value optional str
    }

    Action=> get_time_range {
        text str
    }

    Action=> get_auto_complete_text {
        prompt str
    }

    Action=> connection_vault_routing {
        connection_id optional str
        action str
    }

    Action=> get_creds_details {
        connection_id optional str
    }

    Action=> get_schema {
        connection_id optional str
        database optional str
    }

    Action=> generate_vis_data {
        filters optional list WidgetFilters
        action str
    }

    Config=> {
        collection_name=charts
    }
}

Model DashboardOrderInternal internal {
    dashboard_id int
    display_name optional str
}

Model CurrencyformInternal internal {
    symbolPosition optional str
    symbol optional str
}

Model ColumnConfigInternal internal {
    columnName optional str
    d3NumberFormat optional str
    currencyFormat optional CurrencyformInternal
}

Model TagsInternal internal {
    name optional str
    value optional str
}

Model dashboard_filter_internal internal {
	column optional str
	op optional str
	val optional str
	cond optional str
}


Model chart_layout internal {
    w optional int
    h optional int
    x optional int
    y optional int
    i optional str
    moved optional bool
    static optional bool
}

Model OrderByInternal internal {
    order_by optional bool
    expressionType optional str
    column optional columnInternal
    aggregate optional str
    label optional str
}

Model FiltersInternal internal {
    col optional str
    op optional str
    val optional list str
}

Model ColumnInternal internal {
    column_name optional str
    type optional str
}

Model MetricsInternal internal {
    expression_type optional str
    column optional ColumnInternal
    aggregate optional str
    label optional str
}

Model xAxisInternal internal {
    name optional str
    label optional str
}

Model GroupBy internal {
    name optional str
    label optional str
}

Model formDataInternal internal {
    x_axis optional xAxisInternal
    groupby optional list GroupBy
    order_descending optional bool
    row_limit optional int
    show_legend optional bool
    column_config optional list ColumnConfigInternal
}

Model QueriesInternal internal {
    filters optional list FiltersInternal
    metrics optional list MetricsInternal
    orderby optional list OrderByInternal
    row_limit optional int
    series_columns optional list str
    series_limit optional int
    order_descending optional bool
}

Model ParamsInternal internal {
    queries optional list QueriesInternal
    form_data optional formDataInternal
}

Model chartRequestInternal internal {
    connection_id optional str
    database optional str
    schema optional str
    table optional str
    organization_id optional int
    visualization_name optional str
    name optional str
    description optional str
    params optional ParamsInternal
    tags optional list TagsInternal
    group_id optional int
    group_name optional str
    type optional Types
    user_query optional str
    user_ai_text optional str
    created_by optional str
    created_user optional str
    hashed_value optional str
}

Model chartCloudData internal {
    cloud_account_name optional str
    cloud_account_id optional int
}

Model chartDataInternal internal{
    chartType optional str
    chartRequest optional chartRequestInternal
    showLegend optional bool
    legendOrientation optional str
    legendType optional str
    showLabelLines optional bool
}

Model chart_widget internal {
    id optional str
    name optional str
    metric optional str
    value optional int
    dataset optional str
    data optional str
    vizType optional str
    x optional int
    y optional int
    w optional int
    h optional int
    i optional str
    chart_data optional chartDataInternal
}

Model DashBoards {
	dashboard_title str
	charts optional list int
	changed_by optional str
	created_by str
	created_user optional str
	organization_id int
	widgets optional list chart_widget
	layout optional list chart_layout
	assigned_to optional list str
	roles optional list str
	dashboard_filter optional list dashboard_filter_internal
	dashboard_status optional DashboardStatus
	group_id optional list int
	group_name optional list str
	tags optional list TagsInternal

    Action=> save_dashboards {
        record_id optional int
        dashboard_title str
        charts list int
        changed_by optional str
        created_by str
        created_user optional str
        widgets optional list chart_widget
        layout optional list chart_layout
        assigned_to optional list str
        roles optional list str
        dashboard_filter optional list dashboard_filter_internal
        dashboard_status optional DashboardStatus
        organization_id int
        group_id optional list int
        group_name optional list str
        tags optional list TagsInternal
    }

    Action=> get_dashboard_details {
        organization_id int
        name optional str
        value optional str
    }

    Action=> get_dashboard_groups {
        organization_id int
        group_id optional int
    }

    Action=> get_dashboard_uri {
        dashboard_name str
    }

	Config=> {
	    collection_name=dashboards
	}
}

Model Groups {
    name str
    description optional str
    created_by optional str
    created_user optional str
    organization_id  int

    Config=> {
	    collection_name=groups
	}
}

Model GroupOrder internal {
    group_id int
    group_order int
}

Model DashboardOrder internal {
    dashboard_id optional int
    display_name optional str
}

Model DashboardGroups {
    name str
    description optional str
    created_by optional str
    created_user optional str
    dashboard_order optional list DashboardOrder
    group_order optional int
    organization_id  int

    Action=> update_dashboard_groups {
        record_id int
        name str
        description optional str
        created_by optional str
        created_user optional str
        dashboard_order optional list DashboardOrder
        group_order optional int
        organization_id int
    }

    Action=> update_dashboard_group_order {
        group_orders list GroupOrder
    }

    Config=> {
        collection_name=dashboard_groups
    }
}

Model AITexts {
    ai_text str
    organization_id int
    requested_by optional str

    Config=> {
        collection_name=ai_texts
    }
}
