Enum BusinessUnit str {
    RO='RO'
    TAS='TAS'
    LPG='LPG'
    RDI='RDI'
    CP='CP'
}

Enum DeviceType str {
    Tank='Tank'
    DU='DU'
    Pump='Pump'
    Nozzle='Nozzle'
    ATG='ATG'
}

Enum NotificationLevel str {
    InitialNotification='InitialNotification'
    InitialEscalation='InitialEscalation'
}

Enum AlertStatus str {
    Open='Open'
    Close='Close'
    InProgress='InProgress'
    Cancel='Cancel'
    OnHold='OnHold'
}

Enum AlertState str {
    InProgress='InProgress'
    Notified='Notified'
    Escalated='Escalated'
    Resolved='Resolved'
}

Enum Severity str {
    Low='Low'
    Medium='Medium'
    High='High'
    Critical='Critical'
}

Enum LocationHealth str {
    Normal='Normal'
    Failed='Failed'
    Deactivated='Deactivated'
}

Enum AlertActionType str {
    Justification='Justification'
    Rejected='Rejected'
    Approved='Approved'
    Override='Override'
    interLockOk='interLockOk'
    Message='Message'
    excApprovalTimeExp='excApprovalTimeExp'
    Raised='Raised'
    Cancelled='Cancelled'
    Allocated='Allocated'
    SentToSap='SentToSap'
    OrderPlaced='OrderPlaced'
    Created='Created'
    R1Swipe='R1Swipe'
    R2Swipe='R2Swipe'
    R3Swipe='R3Swipe'
    VTS='VTS'
    Delivered='Delivered'
    Tripped='Tripped'
    InterlockCleared='InterlockCleared'
    InterlockNotCleared='InterlockNotCleared'
    UnderMaintenance='UnderMaintenance'
    RevocationApproved='RevocationApproved'
    ExceptionApproved='ExceptionApproved'
}

Enum IndentStatus str {
    Pending='Pending'
    IndentNotRaised='IndentNotRaised'
    IndentRaised='IndentRaised'
    IndentOnHold='IndentOnHold'
    IndentOnHoldReleased='IndentOnHoldReleased'
    Cancelled='Cancelled'
    TruckAllocated='TruckAllocated'
    TruckNotAllocated='TruckNotAllocated'
    Transit='Transit'
    InvoiceCreated='InvoiceCreated'
    ValidIndent='ValidIndent'
    SentToSAP='SentToSAP'
    SalesOrderPlaced='SalesOrderPlaced'
    Completed='Completed'
    R1Swipe='R1Swipe'
    R2Swipe='R2Swipe'
    R3Swipe='R3Swipe'
    VTS='VTS'
    Delivered='Delivered'
}

// System role master with allowed pages
Model Roles {
    name str
    status bool
    allowed_pages optional list str

    // API to create system role
    Action=> create_role {
        name str
        allowed_pages optional list str
    }

    // API to Enable/Disable system role
    Action=> update_role_status {
        enable bool
        role_name str
    }

    // API to fetch list of pages available for configuring role
    Action=> get_all_pages {

    }

    Config=> {
        crud_operations='read'
    }
}

Model Users {
    user_name str
    password secret
    role list str
    status bool

    // API to list out created users
    Action=> fetch_users {
        search_string str
        limit optional default=100 int
        skip optional default=0 int
    }

    // API to create user
    Action=> create_user {
        user_name str
        password str
        role list str
    }

    // API to Enable/Disable system user
    Action=> update_role_status {
        enable bool
        user_name str
    }

    // API for user login
    Action=> login {
        user_name str
        password str
    }

    Config=> {
        crud_operations='read'
    }

}

Model DataFilters internal {
    key str
    cond str
    value str
}

Model LocationMaster {
    bu index_field BusinessUnit
    sap_id index_field str
    bu_id optional str
    ro_id optional str
    name index_field str
    is_active optional bool
    activation_date optional datetime
    activation_notes optional str
    activated_by optional str
    deactivated_by optional str
    deactivation_notes optional str
    health_status optional LocationHealth
    health_notes optional str
    scada_vendor optional str
    scada_version optional str
    scada_conn_status optional bool
    scada_conn_notes optional str
    city optional str
    district optional index_field str
    region optional index_field str
    state optional index_field str
    zone optional index_field str
    address optional str
    pincode optional str
    dealer_name optional str
    dealer_phone optional str
    dealer_email optional str
    local_automation_vendor optional str
    latitude optional str
    longitude optional str
    sales_area optional str
    terminal_plant_id optional str
    terminal_plant_name optional str
    category optional str

    Action=> upload_location_master {
    }

    Action=> download_location_master {
    }

    Action=> fetch_global_stats {
        bu optional list BusinessUnit
    }

    Action=> download_template {
    }

    Action=> upload_tags_data {
    }

    Config=> {
        crud_operations='read'
    }
}

Model RoleMaster {
    bu index_field BusinessUnit
    sap_id index_field str
    location_name str
    user_name optional str
    role index_field str
    email str
    phone_no str
    city index_field str
    district optional str
    region optional str
    state index_field str
    zone index_field str
    escalation_level optional NotificationLevel

    Action=> upload_role_master {
    }

    Action=> download_role_master {
    }

    Action=> download_template {
    }

    Config=> {
        crud_operations='read'
    }
}

Model ROAssetMaster {
    bu index_field BusinessUnit
    sap_id index_field str
    location_name str
    bay_id int
    mpd_id int
    tank_id int
    nozzle_id int
    global_nozzle_id int
    region optional str
    state optional str
    city optional str

    Action=> upload_ro_asset_master{
    }

    Action=> download_ro_asset_master{
    }

    Action=> download_template {
    }

    Config=> {
        crud_operations='read'
    }
}

Model TASAssetMaster {
    bu index_field BusinessUnit
    sap_id index_field str
    location_name str
    device_type str
    device_desc str
    device_tag str
    device_id str
    device_key str
    region optional str
    state optional str
    city optional str

    Action=> upload_tas_asset_master{
    }

    Action=> download_tas_asset_master{
    }

    Action=> download_template {
    }

    Config=> {
        crud_operations='read'
    }
}

Model LPGAssetMaster {
    bu index_field BusinessUnit
    sap_id index_field str
    location_name str
    device_type str
    device_desc str
    device_tag str
    device_id str
    device_key str
    region optional str
    state optional str
    city optional str

    Action=> upload_lpg_asset_master{
    }

    Action=> download_lpg_asset_master{
    }

    Action=> download_template {
    }

    Config=> {
        crud_operations='read'
    }
}

Model assetData internal {
    ro_id str
    local_tank_id optional int
    local_nozzle_id optional int
    local_mpd_id optional int
    local_bay_id optional int
    alert_status optional AlertStatus
}

Model assetDetails internal {
    asset_id str
    data optional assetData
}

Model Alert_History internal {
    device_data optional str
    allocated_time optional str
    processed_time optional str
    mail_sent_to optional str
    action_type AlertActionType
    alert_status optional AlertStatus
    action_msg str
    atr_uploaded optional bool
    maintenance_exception optional bool
    revocation optional bool
    no_exception optional bool
    is_approved optional bool
    is_exc_approval_time_exp optional bool
    is_raised optional bool
    is_cancelled optional bool
    is_allocated optional bool
    is_sent_to_sap optional bool
    is_order_placed optional bool
    is_created optional bool
    is_r1_swipe optional bool
    is_r2_swipe optional bool
    is_r3_swipe optional bool
    is_delivered optional bool
    is_tripped optional bool
}

Model tags internal {
    isAtrUploaded optional bool
    isMaintenanceException optional bool
    isRevocation optional bool
    noException optional bool
    isApproved optional bool
    isExcApprovalTimeExp optional bool
    isRaised optional bool
    isCancelled optional bool
    isAllocated optional bool
    isSentToSap optional bool
    isOrderPlaced optional bool
    isCreated optional bool
    isR1Swipe optional bool
    isR2Swipe optional bool
    isR3Swipe optional bool
    isVTS optional bool
    isDelivered optional bool
    isTripped optional bool
}

Model Interlock {
    bu index_field str
    sap_id index_field str
    sop_id index_field str
    interlock_name optional index_field str
    location_name optional str
    device_name optional str
    device_type optional str
    device_id optional str
    state optional index_field str
    city optional index_field str
    zone optional index_field str
    interlock_status optional AlertStatus

    Config=> {
        crud_operations='read'
    }
}

Model EMLock {
    bu index_field str
    sap_id index_field str
    location_name str
    vehicle_number index_field str
    violation_type index_field str
    violation_count int
    violation_start_date datetime
    violation_history optional list str
    status AlertStatus

    Config=> {
        crud_operations='read'
    }
}

Model VTS {
    bu index_field str
    sap_id index_field str
    location_name str
    vehicle_number index_field str
    violation_type index_field str
    violation_count int
    violation_start_date optional datetime
    violation_history optional list str
    block_duration optional str
    block_msg optional str
    status optional AlertStatus
    report_duration optional str
    total_trips optional int

    Config=> {
        crud_operations='read'
    }
}

Model Alerts {
    bu optional index_field BusinessUnit
    sap_id index_field str
    sop_id optional index_field str
    location_name optional str
    severity index_field Severity
    alert_status index_field AlertStatus
    alert_state AlertState                  // Notification or Escalation
    unique_id str                           // System Generated ID Based on <BU>_<INC Number>_<SOP>
    alert_section str                       // For what we are creating alert RO/TAS/VTS/VA/...
    external_id optional str                // AlertId generated by the vendor
    interlock_name optional str
    interlock_id optional str
    device_id optional str
    device_type optional str
    device_name optional str
    device_msg optional str                 // Message received from the device
    vehicle_number optional str
    violation_type optional str
    clear_count optional bool

    // Marking Alert
    is_flagged_false optional bool
    rca optional str
    rca_type optional str


    // Notification Details
    alert_history optional list Alert_History
    last_sms_to optional list str           // List of users to whom sms sent to
    last_mailed_to optional list str        // List of users to whom email sent to
    last_escalated_to optional list str     // List of users to whom alert escalated to
    last_notified_to optional list str      // List of users to whom alert notified to
    assigned_to optional str                // User email for whom alert is assigned to
    assigned_to_role optional str           // User Role for whom alert is assigned to

    // Location Details
    district optional str
    zone optional str
    region optional str
    state optional str
    city optional str
    sales_area optional str

    // Device Raw Details
    raw_data optional dict

    // Dry Out Use Case
    r1_time optional datetime
    r2_time optional datetime
    r3_time optional datetime
    indent_status optional IndentStatus
    product_code optional str
    indent_no optional str
    dealer_id optional str
    workflow_instance_id optional str
    workflow_datetime optional datetime
    terminal_plant_id optional str
    terminal_plant_name optional str
    progress_rate optional int
    category optional str
    indent_raised_date optional datetime
    dry_out_in_days optional str
    origin_altid optional str
    alert_message optional str

    Action=> alert_action {
        action_type AlertActionType
        alert_id str
        action_msg optional str
        days optional int
        justificationType optional str
        event_tags optional tags
    }
    Action=> intitiate_vts_exception {
        alert_id str
        excep_msg optional str
    }
    Action=> get_performance_index {
        bu str
        skip optional int
        limit optional int
        filters optional list DataFilters
    }

    Action=> upload_image {
    }

    Config=> {
        crud_operations='read'
        search_fields='bu,sap_id,sop_id,location_name,alert_section,interlock_name,device_name,device_id,device_msg,violation_type,rca_type,assigned_to,region,zone,indent_status'
    }
}

Model CEMSLocationMaster {
    bu_id str
    bu optional index_field BusinessUnit
    device_name str
    location_name str
    location_id str
    source_id str
    zonal_id str
    district optional str
    zone optional str
    region optional str
    state optional str
    city optional str

    Action=> upload_cems_location_master{
    }

    Action=> download_cems_location_master{
    }

    Action=> download_template {
    }
}

Model CEMSQuantityMaster {
    quantity_name str
    quantity_id str
    unit str
}

Model Tags internal {
    name str
    value str
}

Model CredentialData internal {
    host optional str
    port optional str
    access_key optional str
    secret_key optional secret
    user_name optional str
    password optional secret
    fingerprint optional str
    tenancy optional str
    key_file optional str
    key_content optional str
    client_id optional str
    client_secret optional secret
    tenant_id optional str
    private_pass optional secret
    private_key_pass optional secret
    source_path optional str
    dest_path optional str
    api_key optional secret
    database_name optional str
    other_details optional str
}

Model CredsModel {
    name str
    cred_model str
    cred_type str
    credentials CredentialData

   Action=> create_credential {
         record_id optional int
         name str
         cred_model str
         cred_type str
         tags optional list Tags
         credentials CredentialData
   }

   Action=> load_creds {

   }

}

Model DashboardOrder internal {
    dashboard_id int
    display_name str
}

Model GroupsData internal {
    group_id int
    name str
    description optional str
    created_by optional str
    created_user optional str
    dashboard_order optional list DashboardOrder
    group_order optional int
    organization_id int
}


Model productsDetails internal {
    prod_code optional str
    uom optional str
    qty optional str
}

Model IndentDryOutDataFilters internal {
    key str
    cond str
    value list str
}

// Model for dry-out analysis, Per product one will get created
// It will get closed if no open alerts for the product and it was out of dry-out.
Model DryOutHistory {
    bu index_field primary_key str
    sap_id index_field str      // location id
    start_time optional datetime
    end_time optional datetime
    product_no index_field str   //product no
    item_name str                // product name
    plant_id index_field str
    plant_name str
    status index_field AlertStatus // To Check whether Dry-out in Open or Closed

    Config=> {
        crud_operations='read'
    }
}

Model IndentDryOut {
    bu unique_field index_field primary_key str
    site_id str      // location id
    fcc_code str     // fcc code
    tank_no str      // tank id
    product_no unique_field index_field primary_key str   //product no
    item_name str    // product name
    capacity int     // tank capacity
    volume optional float  // remain volume
    ullage optional float  // empty space in tank
    avgsales_7days optional float // avg sales
    stock_date optional datetime
    status optional int
    daysstatus optional int
    lastrocdate optional datetime
    executed_on optional datetime
    pumpable_stock optional float
    rosapcode unique_field index_field primary_key optional int
    product_grp optional str
    interlock_status optional AlertStatus
    interlock_created_date optional datetime
    interlock_closed_date optional datetime

    Action=> sync_data_from_cris_to_ceg {
        source_connection str
        destination_connection str
        source_table str
        destination_table str
        source_schema optional str
        destination_schema str
        conflict_columns optional list str
    }

    Action=> get_dried_out_plants {
        filters list IndentDryOutDataFilters
    }

    Action=> get_alert_history {
        alert_id str
    }

    Action=> get_dry_out_stats {
        filters list DataFilters
    }

    Action=> get_indent_analysis {
        filters list DataFilters
    }

    Action=> get_distinct_plant {
        bu optional str
        region optional str
    }

    Action=> get_distinct_location_details {
        bu optional str
        zone optional list str
        region optional list str
        sales_area optional list str
        plant optional list str
    }

    Action=> create_dry_out_alert {

    }

    Action=> sync_ro_daily_sales {
        from_date datetime
        to_date datetime
    }

    Action=> get_dry_out_count {

    }

    Action=> get_filtered_location_data {
        request_parameter str
        bu str
        filters optional list IndentDryOutDataFilters
    }

    Action=> get_indent_data {
        filters list DataFilters
    }

    Action=> get_dried_out_ro {
        filters list IndentDryOutDataFilters
    }

    Action=> get_dried_out_ro_data {
        filters list IndentDryOutDataFilters
    }

    Action=> get_distinct_ro_name {
        filters list IndentDryOutDataFilters
    }
}

Model LpgOperations {
    is_additional_carousel float
    short_name str
    name str
    zone str
    carousel float
    filling_heads float
    carousel_count float    
    bottling_14_2kg float
    bottling_19kg float
    bottling_total float
    productivity_normal_production float
    productivity_normal_stoppages float
    productivity_normal_productivity float
    productivity_break_production float
    productivity_break_net_hours float
    productivity_break_productivity float
    productivity_overtime_production float
    productivity_overtime_net_hours float
    productivity_overtime_productivity float
    rejection_eld_percent float
    rejection_ort_percent float
    rejection_cs_percent float
    process_date datetime

    Action=> get_productions_rate {        
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
    Action=> get_productivity_rate {
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
}

Model LpgRejections {
    Action=> get_rejections {
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
    Action=> get_cs_rejections {
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
    Action=> get_gd_rejections {
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
    Action=> get_pt_rejections {
        dimension str
        daywise bool
        days int        
        top optional int
        bottom optional int
    }
}

Model Screens {
    screen_title str
    dashboards list int
    created_by optional str
    updated_by optional str
    x optional int
    y optional int
    w optional int
    h optional int
    static optional bool
    moved optional bool
}

// Device Master
Model DeviceMaster {
    bu BusinessUnit
    sap_id str
    ro_id optional str
    device_type DeviceType   // Type of the device pump/nozzle/tank/...
    tank_no optional str     // Number of the tank
    tank_name optional str   // Name of the tank
    tank_capacity optional int // Capacity of tank in liters
    pump_no optional int
    du_no optional int
    nozzle_no optional int
    global_nozzle_no optional int
    product_type str

    Config=> {
        crud_operations='read'
    }
}

Model VtsAlertHistory {
    vendor_id optional str
    location_id optional str
    location_type optional str
    tl_number str
    report_duration optional str
    total_trips optional int
    stoppage_violations_count optional int
    route_deviation_count optional int
    speed_violation_count optional int
    main_supply_removal_count optional int
    night_driving_count optional int
    no_halt_zone_count optional int
    device_offline_count optional int
    device_tamper_count optional int
    approved_by optional str

    Config=> {
        crud_operations='read'
    }
}
